<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/PVControl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/box_view"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/startTimeTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/lessonTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="еуые"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/roomTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp" />


    <LinearLayout
        android:id="@+id/timeViewer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/before_start" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/remainsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11:11:11.11" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/progressViewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/periodPB"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:max="1000" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textProgressTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11.11%" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>